{
    "venvPath": "backend",
    "venv": "venv",
    "executionEnvironments": [
        {
            "root": "scripts",
            "extraPaths": [
                "backend"
            ]
        },
        {
            "root": "backend",
            "extraPaths": [
                "backend",
                "."
            ]
        }
    ]
}